{
  "name": "claudio-code",
  "displayName": "Claudio Code",
  "description": "AI coding assistant with terminal, files, and Git access",
  "version": "1.5.0",
  "publisher": "leonardomth",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ai",
    "claude",
    "copilot",
    "chat",
    "code generation",
    "assistant"
  ],
  "icon": "media/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudio-code-sidebar",
          "title": "Claudio Code",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "claudio-code-sidebar": [
        {
          "type": "webview",
          "id": "claudio-code.chatView",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "claudio-code.openChat",
        "title": "Open Claudio Code Chat",
        "category": "Claudio Code",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "claudio-code.newChat",
        "title": "New Chat",
        "category": "Claudio Code",
        "icon": "$(add)"
      },
      {
        "command": "claudio-code.openSettings",
        "title": "Open Settings",
        "category": "Claudio Code",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claudio-code.newChat",
          "when": "view == claudio-code.chatView",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "claudio-code.openChat",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c"
      }
    ],
    "configuration": {
      "title": "Claudio Code",
      "properties": {
        "claudioCode.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your ClaudioAI API Key (sk-claudio-xxx)",
          "order": 1
        },
        "claudioCode.apiUrl": {
          "type": "string",
          "default": "https://claudioai.dev",
          "description": "ClaudioAI API URL",
          "order": 2
        },
        "claudioCode.model": {
          "type": "string",
          "default": "claude-opus-4-5",
          "enum": [
            "claude-opus-4-5",
            "gpt-4.1",
            "gpt-5-codex",
            "o1"
          ],
          "enumDescriptions": [
            "Claude Opus 4.5 (Anthropic - Recommended)",
            "GPT-4.1 (OpenAI)",
            "GPT-5 Codex (OpenAI - 128k tokens)",
            "O1 (OpenAI - Free)"
          ],
          "description": "AI model to use",
          "order": 3
        },
        "claudioCode.maxTokens": {
          "type": "number",
          "default": 8192,
          "description": "Maximum response tokens",
          "order": 4
        },
        "claudioCode.bypassPermissions": {
          "type": "boolean",
          "default": false,
          "description": "Auto-approve all actions without confirmation",
          "order": 5
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "npm run check-types && node esbuild.js --production",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.19.12",
    "typescript": "^5.3.0"
  },
  "dependencies": {}
}
